*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;

}
body{
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: black ;
}

header {
  color:white;
  width: 100%;
}

.menu{
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 7%;
}

#check{
  right: 7%;
  position: absolute;
  height: 45px;
  width: 40px;
  display: none ;
}


.container1  {
  display: flex;
  height: 12vh;
  width: 100%;
  align-items: center;
  position: absolute;
  z-index: 1000;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 5px;

}

.logo {
  display: flex;
  align-items: center;
  gap: 1px;

}

.logo img {
  margin-left: 20px;
  width: 60px;
    height: 40px;
    margin-top: 5px;

}

.logo a {
  text-decoration: none;
  font-size: 25px;

font-weight: bold;
  color: white;
}


nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 60px; 
}
nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
margin-top: 12px;
}


nav a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: color 0.8s ease;
}

nav a.active,nav a:hover {
  color: rgb(96, 159, 226);
}



.extra-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 100px;
}

.extra-nav a {
  text-decoration: none;
  font-size: 16px;
  color: #fcfbfb;
}
#cart-icon{
  font-size: 25px;

}
.extra-nav a:hover{
  color:rgb(96, 159, 226) ;
  
}

.extra-nav button {
  background-color: #518dbb;
  color: #fff;
  border: none;
  padding: 10px  15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.extra-nav button:hover {
  background-color: rgb(25, 22, 23);
  padding: 10px 30px 10px 15px;
color: rgb(244, 237, 237);
}
























.contact-img {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.contact-text h3 {
  position:absolute;
  top: 40%;
  color: white;
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  margin-left: 15px;
  z-index: 3;
  text-shadow: 5px -3px 6px black ,
    5px -3px 4px black,
    5px -3px 6px black,
    5px -3px 10px black,
    5px 3px 12px black,
    5px 3px 14px black;
}

#blur{
  filter: blur(3px);
  height: 100%;
  width: 100%;

}
.help h2{
   font-size: 50px;
   color:rgb(255, 255, 255); 
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-style: oblique;
   justify-content: center;
   display: flex;
   margin-top: 20px;

}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 500px;
}
.card {
  width: 300px;
  height: 300px;
  display: flex;

}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  transform: rotateY(180deg);

}

.card:hover .card-inner {
  transform: rotateY(0deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: black;
  border-radius: 5px;
  background-color: white;

}

.card-front {
  transform: rotateY(180deg);
  font-size: 20px;
  width: 300px;

}
.card-back{
  background-color: rgb(213, 149, 255);
  transform: rotateY(0deg);
  font-size: 30px;
  width: 300px;
}
.card-back a {
  text-decoration: none;
  font-size: 15px;
  width: 300px;
  color: black;
}
.card-back p{
  width: 270px;
  display: flex;
  flex-direction: column;
}
.card-front img{
  width: 300px;
  height: 300px;
  position: absolute;
  object-fit: cover;
  filter: blur(2px);
}
.card-front p{
  position: relative;
  z-index: 3;
  font-size: 25px;
  text-shadow: 0px -3px 2px white ,
  0px -3px 4px white,
  0px -3px 6px white,
  0px 0px 8px white,
  0px 0px 10px black,
  0px 0px 12px black;
  width: 270px;
}
footer {
  background: #111;
  color: #b8b6b6;
  text-align: center;
  padding: 14px;
  width: 100%;
  bottom: 0;
}

@media (max-width:992px) {
  .container {
    padding: 40px;
  }
  
}
@media (max-width:824px) {
  .menu{
   display: inline-flex;
  }
  #check:checked ~ .menu #menu-icon{
    display: none;

  }
  #close-icon{
    display: none;
  }
  #check:checked~ .menu #close-icon{
    display: block;

  }
  nav  {

    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    transition: 0.3 ease;
    overflow: hidden;
  }
  nav ul{
    display: flex;
    flex-direction: column;

  }
  

  #check:checked~nav{
    height: 300px;
    width: 767px;
  }
  nav a {
    display: flex;
    margin: 25px;
    margin-left: 30px;
    transition: 0.3s ease;
  }
}

@media screen and (max-width:768px) {
 .contact-text h3{
  font-size: 25px;
  }
  .help h2{
    font-size: 35px;
    transform: translateY(-80px);
  }
.cards{
  display: flex;
  flex-direction: column;
  height: 80%;
  align-items: center;
}
.card {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;

 }
}
@media screen and (max-width:480px) {
  .contact-text h3{
  font-size: 20px;
  }
  .help h2{
    font-size: 25px;
    margin-bottom: 4%;
    transform: translateY(-200px);
  }

  .cards{
    display: flex;
    flex-direction: column;
    height: 70%;
    align-items: center;
    transform: translateY(-180px);
  }
  .card {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
  
   }
}