*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: black ;
}

header {
  color:white;
  width: 100%;
}

.menu{
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 7%;
}

#check{
  right: 7%;
  position: absolute;
  height: 45px;
  width: 40px;
  display: none ;
}


.container1  {
  display: flex;
  height: 12vh;
  width: 100%;
  align-items: center;
  position: absolute;
  z-index: 1000;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 5px;

}

.logo {
  display: flex;
  align-items: center;
  gap: 1px;

}

.logo img {
  margin-left: 20px;
  width: 60px;
    height: 40px;
    margin-top: 5px;

}

.logo a {
  text-decoration: none;
  font-size: 25px;

font-weight: bold;
  color: white;
}


nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 60px; 
}
nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
margin-top: 12px;
}


nav a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: color 0.8s ease;
}

nav a.active,nav a:hover {
  color: rgb(96, 159, 226);
}



.extra-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 100px;
}

.extra-nav a {
  text-decoration: none;
  font-size: 16px;
  color: #fcfbfb;
}
#cart-icon{
  font-size: 25px;

}
.extra-nav a:hover{
  color:rgb(96, 159, 226) ;
  
}

.extra-nav button {
  background-color: #518dbb;
  color: #fff;
  border: none;
  padding: 10px  15px;
  border-radius: 10px;
  
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.extra-nav button:hover {
  background-color: rgb(25, 22, 23);
  padding: 10px 30px 10px 15px;
color: rgb(244, 237, 237);
}


  
  

  
  








.main{
  height: 100%;

} 
.EF{
  display: flex;
  width: 100%;
  height: 100%;
 
}

.main h2{
  display: flex;
  position:relative ;
  align-items: center;
  z-index: 2;

  font-size: 40px;
  color: white;
  margin-left:10px ;
  text-shadow: 5px -3px 4px black,
  5px -3px 4px black,
  5px -3px 6px black,
  5px -3px 10px black,
  5px 3px 12px black,
  5px 3px 14px black; 
}

.main img {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: 0;
   filter: blur(5px);
   object-fit: cover;
}

.Paragragh{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    margin-top: 50px;
    margin-left: 30px;
}

.Paragragh p{
    font-size:35px;
    font-style: oblique;
}

#date{
  font-size: 20px;
  margin-top: 15px;
  font-style: normal;
}

.videos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.video{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.video.large{
  grid-column: span 2;
}

.video video {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

footer {
  background: #111;
  color: #b8b6b6;
  text-align: center;
  padding: 14px;
  width: 100%;
  bottom: 0;
}

@media (max-width:992px) {
  .container {
    padding: 40px;
  }
  
}
@media (max-width:824px) {
  .menu{
   display: inline-flex;
  }
  #check:checked ~ .menu #menu-icon{
    display: none;

  }
  #close-icon{
    display: none;
  }
  #check:checked~ .menu #close-icon{
    display: block;

  }
  nav  {

    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    transition: 0.3 ease;
    overflow: hidden;
  }
  nav ul{
    display: flex;
    flex-direction: column;

  }
  

  #check:checked~nav{
    height: 300px;
    width: 767px;
  }
  nav a {
    display: flex;
    margin: 25px;
    margin-left: 30px;
    transition: 0.3s ease;
  }
}

@media screen and (max-width: 768px) {
  .videos {
    grid-template-columns: 1fr;
  }
  .video.large {
    grid-column: span 1;
  }
  .Paragragh p{
    font-size:20px;
    font-style: oblique;
}
@media screen and (max-width: 480px) {
  .videos {
    grid-template-columns: 1fr;
  }
  .video.large {
    grid-column: span 1;
  }
  .Paragragh p ,#date{
    font-size:10px;
    font-style: normal;
}
}
}

