*{
  margin: 0px;
  padding:0px;
  box-sizing: border-box;
}
body{
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: black ;
}

header {
  color:white;
  width: 100%;
}

.menu{
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 7%;
}

#check{
  right: 7%;
  position: absolute;
  height: 45px;
  width: 40px;
  display: none ;
}


.container1  {
  display: flex;
  height: 12vh;
  width: 100%;
  align-items: center;
  position: absolute;
  z-index: 1000;
  justify-content: space-between;
  padding: 0 20px;
  margin-top: 5px;

}

.logo {
  display: flex;
  align-items: center;
  gap: 1px;

}

.logo img {
  margin-left: 20px;
  width: 60px;
    height: 40px;
    margin-top: 5px;

}

.logo a {
  text-decoration: none;
  font-size: 25px;

font-weight: bold;
  color: white;
}


nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 60px; 
}
nav ul{
  display: flex;
  list-style: none;
  gap: 20px;
}


nav a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: color 0.8s ease;
}

nav a.active,nav a:hover {
  color: rgb(96, 159, 226);
}



.extra-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 100px;
}

.extra-nav a {
  text-decoration: none;
  font-size: 16px;
  color: #fcfbfb;
}
#cart-icon{
  font-size: 25px;

}
.extra-nav a:hover{
  color:rgb(96, 159, 226) ;
  
}

.extra-nav button {
  background-color: #518dbb;
  color: #fff;
  border: none;
  padding: 10px  15px;
  border-radius: 10px;
  
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.extra-nav button:hover {
  background-color: rgb(25, 22, 23);
  padding: 10px 30px 10px 15px;
color: rgb(244, 237, 237);
}


  
  




  
  
  
  
  .main{
    display: flex;
    height: 100%;
  } 
  .MD{
    display: flex;
    width: 100%;
    height: 100%; 



  }
  
  .main h2{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    font-size: 40px;
    color: white;
    margin-left:10px ;
    text-shadow: 5px -3px 4px black,
    5px -3px 4px black,
    5px -3px 6px black,
    5px -3px 10px black,
    5px 3px 12px black,
    5px 3px 14px black; 
    font-style: italic;
  }
  
  .main img {
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: 0;
     object-fit: cover;
     filter: blur(3px);
  }
 



.find {

  font-size: 30px;
  margin-top: 30px;
  color: white;
}


.ull {
  font-size: 40px;
  justify-content: center;
  display: flex;
  list-style: none;

  gap: 30px;
 margin-left: 10px;
padding: 0 20px;   
background-color: #b8b6b6;
width: 100%;
height: 70px;
  position: fixed;

}
.ull li a{
  position: sticky;

  text-decoration: none;
  font-size: 18px;
  color: white;
  transition: color 0.8s ease;
}

.row{
display: flex;
margin-top: 20px;

}

#zoom {
  transition: transform 0.5s; /* Animation */
 
}

#zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
#M-automobile{
 height: 30px;
 width: 80px;
}
.card{
  background: transparent;
 width: 350px;
  height: 350px;
}
.card h2{
color: rgb(141, 141, 141);

}
.card p{
color: rgb(141, 141, 141);


}
.card img{
  margin-right: 30px;
}

.card button{
  margin-left: 50px;
  width: 200px;
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.5s ease;
}

.card button:hover {
    width: 200px;
  font-size: 10px;

  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.cart button:active {
    width: 200px;

  letter-spacing: 3px;
  background-color: hsl(261deg 80% 48%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

 










footer {
  background: #111;
  color: #b8b6b6;
  text-align: center;
  padding: 14px;
  width: 100%;
  bottom: 0;
  z-index: 0;
}

@media (max-width:992px) {
  .container {
    padding: 40px;
  }
  
}
@media (max-width:824px) {
  .menu{
   display: inline-flex;
  }
  #check:checked ~ .menu #menu-icon{
    display: none;

  }
  #close-icon{
    display: none;
  }
  #check:checked~ .menu #close-icon{
    display: block;

  }
  nav  {

    position: absolute;
    top: 100%;
    left: 0;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    transition: 0.3 ease;
    overflow: hidden;
  }
  nav ul{
    display: flex;
    flex-direction: column;

  }
  

  #check:checked~nav{
    height: 300px;
    width: 767px;
  }
  nav a {
    display: flex;
    margin: 25px;
    margin-left: 30px;
    transition: 0.3s ease;
  }
}

@media (max-width: 768px) {



 
  .intro {
    padding: 0 10px;
  }

  .card h2 {
    font-size: 20px;
  }

  .card p {
    font-size: 14px;
  }

  #inner-card img {
    width: 500px;
    height: auto;
  }
} 
@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .logo img {
    width: 40px;
    height: 30px;
  }

  .logo a {
    font-size: 18px;
  }
  .logo{
    display: none;
  }

  nav ul {
    gap: 10px;
    margin-right: 20px;
    margin-left: -40px;
  }

  nav a {
    font-size: 14px;
  }

  .extra-nav {
    gap: 10px;
  }

  .extra-nav button {
    padding: 8px 10px;
  }

  .MD h2 {
    font-size: 25px;
  }

  .card h2 {
    font-size: 16px;
  }

  .card p {
    font-size: 12px;
  }

  #inner-card img {
    width: 100px;
    height: auto;
  }
  #inner-card #m4{
    display: none;
  }

  #inner-card p {
    font-size: 14px;
  }

  #inner-card button {
    font-size: 12px;
    padding: 8px 10px;
  }
}
  
  

/*


  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100% ;
    height: 400px;
    margin: 20px auto;
    position: relative;
}

.card {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    transition: background-color 0.4s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
   justify-content: center;
}

.card h2 {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    font-size: 40px;
    color: white;
    text-shadow: 5px 5px 10px black;
    height: 400px;
    width: 100%;
}

.card img {
    position: absolute;
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: blur(5px);
    transition: filter 0.4s ease;
}


.p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s ease, opacity 0.4s ease;
    cursor: pointer;
}
#p p{
   margin-top: 60px;
}
.card p{
  color: white;
  position: absolute;
  bottom: 0;
  left: 10px;
  text-shadow: 5px 5px 10px black;
  z-index: 2;
 
}
.card button{
  background-color: #518dbb;
  color: #fff;
  border: none;
  padding: 10px  15px;
  border-radius: 10px;
  margin-left: 70px;
transform: translateY(60px);
  cursor: pointer;
  font-size: 15px;
position: absolute;
z-index: 3;
visibility: hidden;
opacity: 0;
transition: visibility 0.4s ease, opacity 0.4s ease;
}




#inner-card{
  display: flex;
}
#inner-card p{
margin-right: 40px;
margin-top: 70px;

}
#inner-card #z4{
  margin-left: 6px;
}
#inner-card #x4{
  margin-left: -45px;
}

#inner-card #M4-photo{
  transform: translateY(-90px);
    margin-left: 90px;
  }
#inner-card img{
  transform: translatex(-50px);
  margin-top: 10px;
}





.card:hover img {
  filter: blur(8px);
}

.card:hover + .p {
  visibility: visible;
  opacity: 1;
}
.card:hover button {
  visibility: visible; 
  opacity: 1; 
}


*/


